GB
f
O|午前|gozen|prima di mezzogiorno, 
O|午後|gogo|dopo mezzogiorno, 
o
O|一|ichi|1
O|ニ|ni|2
O|三|san|3
O|四|yo|4
O|五|go|5
O|六|roku|6
O|七|nana|7
O|八|hachi|8
O|九|ku|9
O|十|juu|10
O|十一|juu-ichi|11
O|十ニ|juu-ni|12
o
O|時|ji|:
m
O|一分|i-ppun|01
O|二分|ni-fun|02
O|三分|san-pun|03
O|四分|yon-pun|04
O|五分|go-pun|05
O|六分|ro-ppun|06
O|七分|nana-fun|07
O|八分|ha-ppun|08
O|九分|kyuu-fun|09
O|十分|ji-ppun|10
O|十一分|juu-i-ppun|11
O|十二分|juu-ni-fun|12
O|十三分|juu-san-pun|13
O|十四分|juu-yon-pun|14
O|十五分|juu-go-pun|15
O|十六分|juu-ro-ppun|16
O|十七分|juu-nana-fun|17
O|十八分|juu-ha-ppun|18
O|十九分|juu-kyuu-fun|19
O|二十分|ni-ji-ppun|20
O|二十一分|ni-juu-i-ppun|21
O|二十二分|ni-juu-ni-fun|22
O|二十三分|ni-juu-san-pun|23
O|二十四分|ni-juu-yon-pun|24
O|二十五分|ni-juu-go-pun|25
O|二十六分|ni-juu-ro-ppun|26
O|二十七分|ni-juu-nana-fun|27
O|二十八分|ni-juu-ha-ppun|28
O|二十九分|ni-juu-kyuu-fun|29
O|三十一分|san-juu-i-ppun|31
O|三十二分|san-juu-ni-fun|32
O|三十三分|san-juu-san-pun|33
O|三十四分|san-juu-yon-pun|34
O|三十五分|san-juu-go-pun|35
O|三十六分|san-juu-ro-ppun|36
O|三十七分|san-juu-nana-fun|37
O|三十八分|san-juu-ha-ppun|38
O|三十九分|san-juu-kyuu-fun|39
O|四十分|yon-ji-ppun|40
O|四十一分|yon-juu-i-ppun|41
O|四十二分|yon-juu-ni-fun|42
O|四十三分|yon-juu-san-pun|43
O|四十四分|yon-juu-yon-pun|44
O|四十五分|yon-juu-go-pun|45
O|四十六分|yon-juu-ro-ppun|46
O|四十七分|yon-juu-nana-fun|47
O|四十八分|yon-juu-ha-ppun|48
O|四十九分|yon-juu-kyuu-fun|49
O|五十分|go-ji-ppun|50
O|五十一分|go-juu-i-ppun|51
O|五十二分|go-juu-ni-fun|52
O|五十三分|go-juu-san-pun|53
O|五十四分|go-juu-yon-pun|54
O|五十五分|go-juu-go-pun|55
O|五十六分|go-juu-ro-ppun|56
O|五十七分|go-juu-nana-fun|57
O|五十八分|go-juu-ha-ppun|58
O|五十九分|go-juu-kyuu-fun|59
m
O|半|han|30
GE